<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <Spinner
        android:id="@+id/functionSelector"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Function Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Function Name"
        android:inputType="textAutoCorrect"
        android:visibility="gone"/>

    <TextView
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:layout_below="@+id/functionSelector"
        android:text="Parameters:"
        android:id="@+id/parameterHeader"
        android:textStyle="bold"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/callFunctionPositionOnRobot"
        android:layout_below="@id/parameterHeader"
        android:visibility="gone"
        android:entries="@array/positionsOnRobot"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/callFunctionPurePursuitType"
        android:layout_marginTop="15px"
        android:layout_below="@id/callFunctionPositionOnRobot"
        android:visibility="gone"
        android:entries="@array/purePursuitTypes"
        />


    <ListView
        android:id="@+id/callFunctionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/callFunctionPurePursuitType"
        />



</RelativeLayout>