<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <Spinner
        android:id="@+id/editFunctionSelector"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Function Name"
        android:inputType="textAutoCorrect" />
    <EditText
        android:id="@+id/editFunctionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editFunctionSelector"
        android:hint="Function Name"
        android:inputType="textAutoCorrect" />

    <Button
        android:id="@+id/addEditParameters"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/editFunctionName"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="+"
        android:textSize="20sp" />

    <Button
        android:id="@+id/removeEditParameters"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/editFunctionName"
        android:layout_toLeftOf="@id/addEditParameters"
        android:gravity="center"
        android:text="-"
        android:textSize="20sp" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:layout_below="@+id/editFunctionName"
        android:text="Parameters:"
        android:id="@+id/parameterHeader"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/editFunctionListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parameterHeader"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>