<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:text="Remove at Index:"
        android:id="@+id/removeAtIndexText"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/indexOfRemoval"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/removeAtIndexText"
        android:hint="Function Name"
        android:inputType="textAutoCorrect" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:layout_below="@+id/indexOfRemoval"
        android:text="Insert at Index:"
        android:id="@+id/insertAtIndexText"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/indexOfInsertion"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insertAtIndexText"
        android:hint="Function Name"
        android:inputType="textAutoCorrect" />

</RelativeLayout>